# GoodFood

./: .gitignore  GoodFood.csproj  GoodFood.sln  Program.cs  README.md
Areas/Admin/Controllers/: CategoryController.cs  CouponController.cs  DashboardController.cs  SubCategoryController.cs  UserController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Coupon/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Dashboard/: Index.cshtml
Areas/Admin/Views/SubCategory/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/User/: Index.cshtml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  (+3 more)
Areas/RestaurantOwner/Controllers/: DashboardController.cs  MenusController.cs  OrdersController.cs  RestaurantsController.cs
Areas/RestaurantOwner/Views/: _ViewImports.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250626160403_AddCategoryTable.Designer.cs  20250626160403_AddCategoryTable.cs  20250630170343_AddSubCategoryTable.Designer.cs  20250630170343_AddSubCategoryTable.cs  20250710172707_CouponTable.Designer.cs  20250710172707_CouponTable.cs  20250715154423_RestaurantTable.Designer.cs  20250715154423_RestaurantTable.cs  20250715172349_AddMenuItemTable.Designer.cs  20250715172349_AddMenuItemTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  Coupon.cs  ErrorViewModel.cs  MenuItem.cs  Order.cs  OrderDetail.cs  Restaurant.cs  SubCategory.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+8 files in other folders)
